changed: false
failed: false
gathered:
    processes:
    -   log_adjacency_changes:
            set: true
        network:
        -   address: 3.3.3.3
            area: '0'
            wildcard_bits: 0.0.0.0
        -   address: 10.1.11.0
            area: '0'
            wildcard_bits: 0.0.0.255
        -   address: 10.1.23.0
            area: '0'
            wildcard_bits: 0.0.0.255
        process_id: 1
        router_id: 30.30.30.30
