
[defaults]
inventory = /Users/stephenw/Documents/Development/CISCO-IOS-RTR-STIG/hosts
# library = ./library

# uncomment this to disable SSH key host checking
host_key_checking = false

[persistent_connection]
command_timeout = 60



