
[defaults]
inventory = /Users/stephenw/Documents/Development/CISCO-IOS-RTR-STIG/hosts

[persistent_connection]
command_timeout = 60

# uncomment this to disable SSH key host checking
host_key_checking = false
