changed: false
failed: false
gathered:
-   acls:
    -   aces:
        -   destination:
                any: true
            grant: permit
            protocol: tcp
            protocol_options:
                tcp:
                    established: true
            sequence: 10
            source:
                any: true
        -   destination:
                host: 2.1.28.8
                port_protocol:
                    eq: '639'
            grant: permit
            protocol: tcp
            sequence: 20
            source:
                host: 1.1.28.2
        -   destination:
                host: 2.1.28.8
                port_protocol:
                    eq: '639'
            grant: deny
            protocol: tcp
            sequence: 30
            source:
                any: true
        -   destination:
                host: 2.1.28.8
                port_protocol:
                    eq: bgp
            grant: permit
            protocol: tcp
            sequence: 40
            source:
                host: 1.1.28.2
        -   destination:
                host: 2.1.28.8
            grant: permit
            protocol: tcp
            sequence: 50
            source:
                host: 1.1.28.2
        -   destination:
                host: 2.1.28.8
            grant: permit
            protocol: pim
            sequence: 60
            source:
                host: 1.1.28.2
        -   destination:
                any: true
            grant: deny
            protocol: ip
            sequence: 70
            source:
                any: true
        acl_type: extended
        name: EXTERNAL_ACL_INBOUND
    -   aces:
        -   destination:
                address: 239.5.0.0
                wildcard_bits: 0.0.255.255
            grant: deny
            protocol: ip
            sequence: 10
            source:
                any: true
        -   destination:
                any: true
            grant: permit
            protocol: ip
            sequence: 20
            source:
                host: 10.1.2.6
        -   destination:
                any: true
            grant: permit
            protocol: ip
            sequence: 30
            source:
                host: 10.1.2.7
        -   destination:
                any: true
            grant: deny
            protocol: ip
            sequence: 40
            source:
                any: true
        acl_type: extended
        name: PIM_REGISTER_FILTER
    afi: ipv4
