changed: false
failed: false
gathered:
    processes:
    -   log_adjacency_changes:
            set: true
        network:
        -   address: 0.0.0.0
            area: '0'
            wildcard_bits: 255.255.255.255
        process_id: 1
    -   log_adjacency_changes:
            set: true
        process_id: 2
