changed: false
failed: false
gathered:
-   entries:
    -   action: deny
        match:
            ip:
                address:
                    prefix_lists:
                    - ISP_PREFIX
        sequence: 10
    -   action: permit
        sequence: 20
    route_map: FILTER_ISP_STATIC
