changed: false
failed: false
gathered:
-   address_families:
    -   afi: ipv4
        routes:
        -   dest: 0.0.0.0/0
            next_hops:
            -   forward_router_address: 1.22.1.14
            -   forward_router_address: 192.168.68.1
