changed: false
failed: false
gathered:
-   acls:
    -   aces:
        -   destination:
                host: 224.0.1.3
            grant: deny
            protocol: ip
            sequence: 10
            source:
                any: true
        -   destination:
                host: 224.0.1.24
            grant: deny
            protocol: ip
            sequence: 15
            source:
                any: true
        -   destination:
                host: 224.0.1.22
            grant: deny
            protocol: ip
            sequence: 20
            source:
                any: true
        -   destination:
                host: 224.0.1.2
            grant: deny
            protocol: ip
            sequence: 25
            source:
                any: true
        -   destination:
                host: 224.0.1.35
            grant: deny
            protocol: ip
            sequence: 30
            source:
                any: true
        -   destination:
                host: 224.0.1.60
            grant: deny
            protocol: ip
            sequence: 35
            source:
                any: true
        -   destination:
                host: 224.0.1.39
            grant: deny
            protocol: ip
            sequence: 40
            source:
                any: true
        -   destination:
                host: 224.0.1.40
            grant: deny
            protocol: ip
            sequence: 45
            source:
                any: true
        -   destination:
                address: 232.0.0.0
                wildcard_bits: 0.255.255.255
            grant: deny
            protocol: ip
            sequence: 50
            source:
                any: true
        -   destination:
                address: 239.0.0.0
                wildcard_bits: 0.255.255.255
            grant: deny
            protocol: ip
            sequence: 55
            source:
                any: true
        -   destination:
                any: true
            grant: deny
            protocol: ip
            sequence: 60
            source:
                address: 10.0.0.0
                wildcard_bits: 0.255.255.255
        -   destination:
                any: true
            grant: deny
            protocol: ip
            sequence: 65
            source:
                address: 127.0.0.0
                wildcard_bits: 0.255.255.255
        -   destination:
                any: true
            grant: deny
            protocol: ip
            sequence: 70
            source:
                address: 172.16.0.0
                wildcard_bits: 0.15.255.255
        -   destination:
                any: true
            grant: deny
            protocol: ip
            sequence: 75
            source:
                address: 192.168.0.0
                wildcard_bits: 0.0.255.255
        -   destination:
                any: true
            grant: permit
            protocol: ip
            sequence: 80
            source:
                any: true
        acl_type: extended
        name: INBOUND_MSDP_SA_FILTER
    afi: ipv4
